<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./js/validate.js"></script>
    <title>Live Virtual Class</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>
<style>
    .container{
    border: 1px solid #555; 
    background-color: #cfcfcf; 
    box-shadow: 0 2px 9px rgba(0, 0, 0, .3);
    border-radius: 25px;

}
    body{
        overflow-x: hidden;
    }
    nav{
        text-align: center;
    }
    nav ul li{
        display: inline;
        margin: 10px;
    }

    a{
        color: black;
        text-decoration: none;
    }

    a:hover{
        color: darkblue;
    }

    header{
        background-image: url(./images/virtualclassroom.jpg);
        height: 200px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    img{
        width: 300px;
        height: 150px;
        margin: 45px;
        margin-left: 45px;
        border: 1px solid #555;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    .myCan{
    margin-left: 450px;
}

.vid{
    text-align: center;
}

.formcontact{
    margin-left: 27%;
}

.cont{
    text-align: center;
    text-shadow: 5px 5px 5px #555;
}

table {
            width: 100%;
            margin: 0 auto;
            border-collapse: collapse;
            display: block !important;
            overflow-x: auto !important;
 }

        th, td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }
        input[type="text"],
        input[type="number"],
        select {
            width: 100%;
            padding: 5px;
            margin: 2px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        input[type="button"] {
            background-color: #3c00ff;
            color: white;
            padding: 5px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 50%;
         }
        input[type="submit"]:hover {
            background-color: #606b61;
        }

@media only screen and (min-width: 768px) {
    footer{
        text-align: center;
        background-color: black;
        height: 60px;
        color: aliceblue;
    }    
}
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 991px) {
    footer{
        text-align: center;
        background-color: black;
        height: 60px;
        margin-top: auto;
        color: aliceblue;
        
    }

    @keyframes color-change {
     0% { color: rgb(30, 0, 255); }
     50% { color: rgb(9, 9, 24); }
    100% { color:rgb(30, 0, 255)  ;}
}

.myCan{
    margin-left: 50px;
}

.vid{
    text-align: center;
    overflow-x: hidden;
}

.formcontact{
    margin-left: 0;
}

}


/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 992px) {
    footer{
        text-align: center;
        background-color: black;
        height: 60px;
        color: aliceblue;
    }

      @keyframes color-change {
     0% { color: rgb(30, 0, 255); }
    50% { color: rgb(9, 9, 24); }
    100% { color:rgb(30, 0, 255)  ;}
}

}
</style>
<body>
    <div>
    <header>
        <h1 style="padding: 75px; text-align: center;  animation: color-change 3s infinite;">Live Virtual Class</h1>
    </header>
    <div>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="courses.html">All Courses</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="registration.html">Registration</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="gallery.html">Gallery</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Other
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item active" href="result.html">LVC Result</a></li>
                      <li><a class="dropdown-item" href="livetest.html">LVC Sample Test</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="map.html">Contact Us</a></li>
                    </ul>
                  </li>
                  <li>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                      </form>
                  </li>
                </ul>
                <button type="button" onclick="sub()" class="btn btn-danger">Subscribe
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-youtube" viewBox="0 0 16 16">
                        <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z"/>
                      </svg>
                </button>
              </div>
            </div>
          </nav>
    </div>
    <br>
    <section>
        <div class="container">
            <h1 class="cont">LVC Result</h1>
            <form class="row g-3">
                <div class="col-md-6">
                  <label for="inputEmail4" class="form-label">Name</label>
                  <input type="text"  id = "name" class="form-control" id="inputEmail4">
                </div>
                <div class="col-md-6">
                    <label for="inputEmail4" class="form-label">Email</label>
                    <input type="email"  class="form-control" id="inputEmail4">
                  </div>
                  <div class="col-md-6">
                    <label for="marks" class="form-label">Marks:</label>
                  </div>
                <div class="row g-3">
                <div class="col-md-4">
                  <label for="math" class="form-label">Math Marks:</label>
                  <input type="number" class="form-control" id="math">
                </div>
                <div class="col-md-4">
                    <label for="science" class="form-label">Science Marks:</label>
                    <input type="number" class="form-control" id="science">
                </div>
                <div class="col-md-4">
                    <label for="computer" class="form-label">Computer Marks:</label>
                    <input type="number" class="form-control" id="computer">
                </div>
            </div>
            <div class="row g-3">
                <div class="col-md-4">
                  <label for="total" class="form-label">Total Marks:</label>
                  <p id="total"></p>
                </div>
                <div class="col-md-4">
                    <label for="perc" class="form-label">Percentage Marks:</label>
                    <p id="perc"></p>
                </div>
                <div class="col-md-4">
                    <label for="max" class="form-label">Max Marks:</label>
                    <p id="max"></p>
                </div>
            </div>
                <div style="text-align: center;">
                  <input type="button" class="btn btn-primary" value="Calculate" onclick="validate2()"></button>
                </div>
              </form>
            <!--
            <div class ="formcontact">
                <div class="table-responsive">
            <form name="form1" method="get" style="margin-left: 5px; text-align: center;">
                <table>
                    <tr>
                     <td>Name</td>
                     <td><input  id="name" type="text" ></td>
                    </tr>
                    <tr>
                        <td>Marks:</td>
                    </tr>
                    <tr>
                        <td>Math Marks</td>
                        <td> <input id="math" type="number" ></td>
                        <td>Science Marks</td>
                        <td> <input id="science" type="number" ></td>
                        <td>Computer Marks</td>
                        <td> <input id="computer" type="number" ></td>
                    </tr>
                    <td>Total Marks</td>
                    <td id="total"> </td>
                    <td>% Marks</td>
                    <td id = "perc"> </td>
                    <td>Max Marks</td>
                    <td id ="max"> </td>
                </tr>
            </table>
            <input type="button" class="btn btn-primary" value="Calculate" onclick="validate2()">
            </form>
        </div>
            <br>
            -->
         </div>
    </section>
    <br>
    <footer>
        <p>Designed & Developed by: Renil Justin</p>
    </footer>
    </div>
</body>
</html>